<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clarp_returns.PreGameActivity"
    android:orientation="vertical"
    android:id="@+id/layoutPreGame"
    tools:ignore="MergeRootFrame" />
