<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clarp_returns.GameActivity"
    android:orientation="vertical"
    android:background="@drawable/background_composite"
    android:id="@+id/layoutGame"
    
    tools:ignore="MergeRootFrame" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >
        
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:background="#916C47"
            android:layout_gravity="top"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            
        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/textViewWhoseTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#885e5f8d"
        android:layout_gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" 
        android:layout_gravity="center" >

        <Button
            android:id="@+id/buttonSuggest"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_clarp"
            android:onClick="clickSuggest"
            android:text="@string/suggestionButton"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonAccuse"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_clarp"
            android:onClick="clickAccuse"
            android:text="@string/accuseButton"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>

