<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manila"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" 
    android:weightSum="22" >
    
    <TextView
        android:layout_width="fill_parent"
        android:gravity=""
        android:layout_height="0dp"
        android:text="Accuse" 
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_weight="2"
        android:background="@drawable/popup_title"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
 		android:paddingLeft="5dp"
 		android:paddingRight="5dp"
 		android:layout_weight="6"
 		android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="23" >

        <com.parse.ParseImageView
            android:id="@+id/imageSuspectSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="clickSelectSuspect"
            android:background="@drawable/select_box"
            android:src="@drawable/joe" />
        
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" with "
            android:layout_weight="4"
            android:textSize="20sp" />

        <com.parse.ParseImageView 
            android:id="@+id/imageWeaponSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="clickSelectWeapon"
            android:background="@drawable/deselect_box"
            android:src="@drawable/joe" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" in "
            android:layout_weight="2"
            android:textSize="20sp" />
        
        <com.parse.ParseImageView 
            android:id="@+id/imageSceneSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="clickSelectScene"
            android:background="@drawable/deselect_box"
            android:src="@drawable/joe" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCards"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="10"
        android:background="#44FFFFFF">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4" 
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmitAccuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_clarp"
            android:onClick="clickSuggestAccuse"
            android:text="@string/submitButton" 
            style="@style/ButtonText"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_clarp"
            android:onClick="clickCancel"
            android:text="@string/cancelButton"
            style="@style/ButtonText" />

    </LinearLayout>

</LinearLayout>
