<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" 
    android:background="@drawable/manila">

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
 		android:paddingLeft="5dp"
 		android:paddingRight="5dp"
 		android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="20" >
        
        <com.parse.ParseImageView
            android:id="@+id/imageSuspectSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="clickSelectSuspect"
            android:background="#000000"
            android:src="@drawable/joe" />
        
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" with "
            android:layout_weight="2"
            android:textSize="20sp" />

        <com.parse.ParseImageView 
            android:id="@+id/imageWeaponSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
             android:onClick="clickSelectWeapon"
            android:background="#000000"
            android:src="@drawable/joe" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" in "
            android:layout_weight="1"
            android:textSize="20sp" />
        
        <com.parse.ParseImageView 
            android:id="@+id/imageSceneSelect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
             android:onClick="clickSelectScene"
            android:background="#000000"
            android:src="@drawable/joe" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCards"
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:background="#44FFFFFF">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSubmitSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clarp"
            android:onClick="clickSuggestSubmit"
            android:text="@string/submitButton"
            style="@style/ButtonText" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clarp"
            android:onClick="clickCancel"
            android:text="@string/cancelButton"
            style="@style/ButtonText" />

    </LinearLayout>

</LinearLayout>
